# Some variables in this file will be interpreted differently whether you are
# using docker-compose or not.

LOCAL_DOMAIN=social.REPLACEME
ALTERNATE_DOMAINS=social.
SINGLE_USER_MODE=false
SECRET_KEY_BASE=
OTP_SECRET=
VAPID_KEYS=
ACTIVE_RECORD=
DB_HOST=mastodon-db
DB_PORT=5432
DB_NAME=mastodon
DB_USER=postgres
DB_PASS=
REDIS_HOST=mastodon-redis
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_DELIVERY_METHOD=smtp
SMTP_AUTH_METHOD=none
SMTP_OPENSSL_VERIFY_MODE=none
OIDC_ENABLED=true
OIDC_DISPLAY_NAME=authentik
OIDC_DISCOVERY=true
OIDC_ISSUER=https://login.REPLACEME/auth/realms/dcomms
OIDC_AUTH_ENDPOINT=https://login.REPLACEME/auth/realms/dcomms/.well-known/openid-configuration
OIDC_SCOPE=openid,profile,email
OIDC_UID_FIELD=preferred_username
OIDC_CLIENT_ID=mastodon
OIDC_CLIENT_SECRET=MASTODON_SECRET
OIDC_REDIRECT_URI=https://social.REPLACEME/auth/auth/openid_connect/callback
OIDC_SECURITY_ASSUME_EMAIL_IS_VERIFIED=true
